{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=localhost,1433; Database=DBBrazilianBarbecue; User ID=sa; Password=Master@#!#10; Connection Timeout=30;"
  }
}
